// Code generated by go-bindata.
// sources:
// assets/templates/home/index.tmpl
// assets/templates/layouts/base.tmpl
// assets/templates/views/home/index.tmpl
// assets/templates/views/layouts/base.tmpl
// DO NOT EDIT!

// +build bindatafs

package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _homeIndexTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb2\x49\xc9\x2c\x53\xc8\x4c\xb1\x55\x2a\xca\xcf\x2f\x51\xb2\xb3\xd1\x4f\xc9\x2c\xb3\xe3\x02\x04\x00\x00\xff\xff\xf7\xa3\x76\x53\x16\x00\x00\x00")

func homeIndexTmplBytes() ([]byte, error) {
	return bindataRead(
		_homeIndexTmpl,
		"home/index.tmpl",
	)
}

func homeIndexTmpl() (*asset, error) {
	bytes, err := homeIndexTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "home/index.tmpl", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _layoutsBaseTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x90\x41\x4e\x03\x31\x0c\x45\xf7\x9c\xc2\x64\xcd\x4c\xc4\x8e\x45\xd2\xbb\x84\xc4\x68\x8c\x32\x49\xd4\x98\x56\xa3\xaa\x52\x25\x8e\xc0\x25\x58\x8e\xc4\xa2\x12\x5c\xc2\xbd\x02\x27\x41\x43\x28\x65\xc1\x2a\xb1\xfd\xf5\x9f\xbf\xcd\x75\xc8\x9e\xa7\x82\x30\xf0\x18\x57\x57\xa6\x3d\x00\x66\x40\x17\x96\x0f\x80\x19\x91\x1d\xf8\xc1\xad\x2b\xb2\x55\x4f\xfc\xd0\xdd\xa9\xbf\xa3\xe4\x46\xb4\x6a\x43\xb8\x2d\x79\xcd\x0a\x7c\x4e\x8c\x89\xad\xda\x52\xe0\xc1\x06\xdc\x90\xc7\xee\xbb\xb8\x01\x4a\xc4\xe4\x62\x57\xbd\x8b\x68\x6f\x15\xe8\x66\xb5\xdb\x81\xab\x15\x19\x94\x2b\x25\x92\x77\x4c\x39\xf5\xbe\x56\x05\xfb\x7d\x83\x31\x71\xc4\x95\xbc\xca\x2c\xef\x32\xcb\x07\x7c\x1e\x5e\x40\x8e\x32\xcb\xdb\xe9\x70\x7a\x96\xe3\xd2\xee\xfb\xde\xe8\xa6\x5c\x62\xe8\x73\x0e\x73\x9f\xc3\x74\x46\x4d\x84\x31\xfc\xd8\x5e\xc0\xa9\x8c\xfd\xe3\x85\xf7\xff\x46\xbf\x02\xa3\x9b\xa3\xd1\xed\x66\x5f\x01\x00\x00\xff\xff\x20\xd9\x68\xef\x4b\x01\x00\x00")

func layoutsBaseTmplBytes() ([]byte, error) {
	return bindataRead(
		_layoutsBaseTmpl,
		"layouts/base.tmpl",
	)
}

func layoutsBaseTmpl() (*asset, error) {
	bytes, err := layoutsBaseTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "layouts/base.tmpl", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _viewsHomeIndexTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb2\x49\xc9\x2c\x53\xc8\x4c\xb1\x55\x2a\xca\xcf\x2f\x51\xb2\xb3\xd1\x4f\xc9\x2c\xb3\xe3\x02\x04\x00\x00\xff\xff\xf7\xa3\x76\x53\x16\x00\x00\x00")

func viewsHomeIndexTmplBytes() ([]byte, error) {
	return bindataRead(
		_viewsHomeIndexTmpl,
		"views/home/index.tmpl",
	)
}

func viewsHomeIndexTmpl() (*asset, error) {
	bytes, err := viewsHomeIndexTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "views/home/index.tmpl", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _viewsLayoutsBaseTmpl = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x90\x41\x4e\x03\x31\x0c\x45\xf7\x9c\xc2\x64\xcd\x4c\xc4\x8e\x45\xd2\xbb\x84\xc4\x68\x8c\x32\x49\xd4\x98\x56\xa3\xaa\x52\x25\x8e\xc0\x25\x58\x8e\xc4\xa2\x12\x5c\xc2\xbd\x02\x27\x41\x43\x28\x65\xc1\x2a\xb1\xfd\xf5\x9f\xbf\xcd\x75\xc8\x9e\xa7\x82\x30\xf0\x18\x57\x57\xa6\x3d\x00\x66\x40\x17\x96\x0f\x80\x19\x91\x1d\xf8\xc1\xad\x2b\xb2\x55\x4f\xfc\xd0\xdd\xa9\xbf\xa3\xe4\x46\xb4\x6a\x43\xb8\x2d\x79\xcd\x0a\x7c\x4e\x8c\x89\xad\xda\x52\xe0\xc1\x06\xdc\x90\xc7\xee\xbb\xb8\x01\x4a\xc4\xe4\x62\x57\xbd\x8b\x68\x6f\x15\xe8\x66\xb5\xdb\x81\xab\x15\x19\x94\x2b\x25\x92\x77\x4c\x39\xf5\xbe\x56\x05\xfb\x7d\x83\x31\x71\xc4\x95\xbc\xca\x2c\xef\x32\xcb\x07\x7c\x1e\x5e\x40\x8e\x32\xcb\xdb\xe9\x70\x7a\x96\xe3\xd2\xee\xfb\xde\xe8\xa6\x5c\x62\xe8\x73\x0e\x73\x9f\xc3\x74\x46\x4d\x84\x31\xfc\xd8\x5e\xc0\xa9\x8c\xfd\xe3\x85\xf7\xff\x46\xbf\x02\xa3\x9b\xa3\xd1\xed\x66\x5f\x01\x00\x00\xff\xff\x20\xd9\x68\xef\x4b\x01\x00\x00")

func viewsLayoutsBaseTmplBytes() ([]byte, error) {
	return bindataRead(
		_viewsLayoutsBaseTmpl,
		"views/layouts/base.tmpl",
	)
}

func viewsLayoutsBaseTmpl() (*asset, error) {
	bytes, err := viewsLayoutsBaseTmplBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "views/layouts/base.tmpl", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"home/index.tmpl": homeIndexTmpl,
	"layouts/base.tmpl": layoutsBaseTmpl,
	"views/home/index.tmpl": viewsHomeIndexTmpl,
	"views/layouts/base.tmpl": viewsLayoutsBaseTmpl,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"home": &bintree{nil, map[string]*bintree{
		"index.tmpl": &bintree{homeIndexTmpl, map[string]*bintree{}},
	}},
	"layouts": &bintree{nil, map[string]*bintree{
		"base.tmpl": &bintree{layoutsBaseTmpl, map[string]*bintree{}},
	}},
	"views": &bintree{nil, map[string]*bintree{
		"home": &bintree{nil, map[string]*bintree{
			"index.tmpl": &bintree{viewsHomeIndexTmpl, map[string]*bintree{}},
		}},
		"layouts": &bintree{nil, map[string]*bintree{
			"base.tmpl": &bintree{viewsLayoutsBaseTmpl, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

